# sqlite & room persistence repos
## converted to kotlin & updated
roomwordcodelabs   

This code is working, it is the result of the codelabs tutorial
https://codelabs.developers.google.com/codelabs/android-room-with-a-view-kotlin/
## NOT YET converted to kotlin & NOT YET updated
poc-room-sqlite-codelabs
sqlite-cursoradapter
sqlite-fragment-sample-with-database
poc-room-sqlite-codelabs
sqlite-asynctask
sqlite-cursoradapter
sqlite-fragment-sample-with-database
