# topic13 SQLite-database
Sample code using sqlite database, the UI is manipulated dynamically
Views are created as needed to handle the cursor data set

uses cursoradapter

TODO add AsyncTask  
TODO create version using Room persistence lib instead of sqlite lib calls
